.htaccess
.DS_Store
/wp
content/uploads/
content/upgrade/
sitemap.xml
content/cache/
content/backups/
sitemap.xml.gz
wp-config.php
local-config.php
sql-dump-*.sql
db-sync
*.log
config.codekit
.codekit-cache/
.sass-cache/
content/plugins
