[submodule "wp"]
	path = wp
	url = git://github.com/WordPress/WordPress.git
[submodule "wp-starter"]
    path = content/themes/wp-starter
    url = https://andrewcroce@bitbucket.org/andrewcroce/wordpress-foundation-starter-theme.git
[submodule "php-console"]
    path = includes/php-console
    url = https://github.com/barbushin/php-console.git